*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
}

h1 {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

body{
    font-family: Arial;
    background: linear-gradient(to left,  rgb(59, 126, 193), rgb(78, 171, 78));
}

.calculator-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.calculator-container .display{
       color: #fff;
       position: relative;
       max-width: 700px;
       background: linear-gradient(to top, rgba(128, 128, 128, 0), rgba(128, 128, 128, 0.633));
       padding: 2vmin;
       border-radius: 2vmin;      
}

.calc,
.result{
    margin-left: 60vmin;
    font-weight: 700;
    font-size: 25px;
}

.calc{ 
    font-size: 15px;
    font-weight: 100;
    opacity: .3;
    text-align: inherit;
    padding-bottom:2vmin;
}
 
.scale{
    animation: scale 300ms;
}

@keyframes scale  {
    0%{
  transform: scale(0);
    }
    100%{
  transform: scale(10px);
    }
}

.calculator-container .grid-section{
    display: grid;
    user-select: none;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 15vmin);
    grid-template-rows: repeat(5, 15vmin);
    gap: 2vmin;

}

.grid-section .cell{
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.473);
    width: 100%;
    height: 100%;
    opacity: 5;
    color: #fff;
    backdrop-filter: blur(1em);
    border-radius: 20vmin;
  
}


.grid-section .cell:hover{
    background: rgba(187, 183, 183, 0.473);
}
.grid-section .cell:active{
    background: rgba(141, 136, 136, 0.473);
}
.grid-section .col{
    width: 100%;
    grid-column: 1 / 3;
}